# web-by-example

./: .gitignore  README.md
dependencies/: install.bat  pom.xml
dependencies/servlet-base/: pom.xml
dependencies/springframework-base/: pom.xml
spring-mvc-controller/: .project  README.md  pom.xml
spring-mvc-controller/src/main/java/net/example/spring_mvc_controller/controller/: LinkController.java
spring-mvc-controller/src/main/java/net/example/spring_mvc_controller/init/: Initializer.java  WebAppConfig.java  WebMvcConfig.java
spring-mvc-controller/src/main/tomcat/conf/: context.xml
spring-mvc-controller/src/main/webapp/WEB-INF/: web.xml
spring-mvc-controller/src/main/webapp/WEB-INF/pages/: header.html  index.jsp  page2.jsp  page2view.jsp
struts-1/: .project  README.md  pom.xml
struts-1/src/main/java/net/example/struts_1/actions/: HelloWorldAction.java
struts-1/src/main/java/net/example/struts_1/forms/: HelloWorldForm.java
struts-1/src/main/tomcat/conf/: log4j.xml
struts-1/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
struts-1/src/main/webapp/WEB-INF/pages-struts-1.3/: helloWorld.jsp  index.jsp
